# SE_CoffeeManager

./: .gitignore  .travis.yml  README.md  pom.xml  what.mwb
src/main/java/: CakesController.java  Configs.java  DashBoardController.java  DbHandler.java  DrinksController.java  ItemController.java  Launch.java  LoginController.java  MainApp.java  MainFX.java  UiController.java
src/main/resources/: Cake.fxml  Chart.css  DashBoard.fxml  Drinks.fxml  LoginPage.fxml  MainForm.fxml  item.fxml  main.css  stylesheet.css
src/test/java/: LaunchTest.java
