<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="766.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CakesController">
   <children>
      <Label layoutX="28.0" layoutY="24.0" text="Top Posts" textFill="#98a0a6">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="756.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round_lbl" stylesheets="@stylesheet.css" text="8" />
      <FontAwesomeIconView glyphName="BELL" glyphStyle="-fx-fill:#98A0A6;" layoutX="786.0" layoutY="39.0" size="1.5em" />
      <HBox alignment="CENTER_LEFT" layoutX="826.0" layoutY="16.0" prefHeight="35.0" prefWidth="250.0" styleClass="search_tf" stylesheets="@stylesheet.css">
         <children>
            <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill:#F1F5F8" size="1.5em">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <TextField fx:id="jtfSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Search" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <ScrollPane fx:id="scroll_pane" layoutX="10.0" layoutY="82.0" prefHeight="686.0" prefWidth="1095.0" style="-fx-border-color: #32323E; -fx-background-color: #32323E;">
         <content>
            <FlowPane fx:id="container" prefHeight="686.0" prefWidth="1100.0" />
         </content></ScrollPane>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
