<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="766.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashBoardController">
   <children>
      <Label layoutX="28.0" layoutY="24.0" text="Top Posts" textFill="#98a0a6">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="756.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round_lbl" stylesheets="@stylesheet.css" text="8" />
      <FontAwesomeIcon glyphStyle="-fx-fill:#98A0A6;" iconName="BELL" layoutX="786.0" layoutY="39.0" size="1.5em" />
      <HBox alignment="CENTER_LEFT" layoutX="826.0" layoutY="16.0" prefHeight="35.0" prefWidth="250.0" styleClass="search_tf" stylesheets="@stylesheet.css">
         <children>
            <FontAwesomeIcon glyphStyle="-fx-fill:#F1F5F8" iconName="SEARCH" size="1.5em">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <TextField fx:id="jtfSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Search" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <Pane layoutX="42.0" layoutY="102.0" prefHeight="52.0" prefWidth="1010.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="56.0" prefWidth="196.0" text="Income this month:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="765.0" prefHeight="56.0" prefWidth="196.0" text="\$0" textFill="#a0e4db">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="42.0" layoutY="157.0" prefHeight="52.0" prefWidth="1010.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="56.0" prefWidth="196.0" text="Profit this month: " textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="765.0" prefHeight="56.0" prefWidth="196.0" text="\$0" textFill="#55c3b4">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="42.0" layoutY="244.0" prefHeight="46.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Income last month:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$1350" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="42.0" layoutY="292.0" prefHeight="45.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Income two month ago:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$1475" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="42.0" layoutY="340.0" prefHeight="45.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Income this year:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$7405" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="42.0" layoutY="388.0" prefHeight="46.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Income last year:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$1260" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="549.0" layoutY="244.0" prefHeight="46.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Profit last month:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$270" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="549.0" layoutY="292.0" prefHeight="45.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Profit two month ago" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$295" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="549.0" layoutY="340.0" prefHeight="45.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Profit this year:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$1481" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="549.0" layoutY="388.0" prefHeight="46.0" prefWidth="505.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="91.0" prefHeight="45.0" prefWidth="196.0" text="Profit last year:" textFill="#888888">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="370.0" prefHeight="45.0" prefWidth="196.0" text="\$269.315" textFill="#000000b5">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="445.0" text="Income chart" textFill="#98a0a6">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Label>
      <AreaChart fx:id="areachart" alternativeColumnFillVisible="true" createSymbols="false" horizontalGridLinesVisible="false" layoutX="24.0" layoutY="469.0" legendSide="TOP" legendVisible="false" prefHeight="295.0" prefWidth="1033.0" style="-fx-background-color: transparent;" styleClass="default-color2" stylesheets="@Chart.css" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
