<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.weathericons.WeatherIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-radius: 20px;" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UiController">
   <children>
      <Pane prefHeight="768.0" prefWidth="264.0" style="-fx-background-color: #272730;" styleClass="sidebar" stylesheets="stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow color="#ddd8d8" />
         </effect>
         <children>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_dashboard" prefHeight="50.0" prefWidth="227.0" ripplerFill="#8875f9" styleClass="buttons" text="DashBoard" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="1.25EM" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="228.0" ripplerFill="#8875f9" styleClass="buttons" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="1.25em" text="" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="50.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_drink" prefHeight="50.0" prefWidth="198.0" ripplerFill="#8875f9" styleClass="buttons" text="Drinks" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COFFEE" size="1.25EM" text="" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="50.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_cake" prefHeight="50.0" prefWidth="198.0" ripplerFill="#8875f9" styleClass="buttons" text="Cakes" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="FOOD_FORK_DRINK" size="1.25EM" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="386.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_customer" prefHeight="53.0" prefWidth="225.0" ripplerFill="#8875f9" styleClass="buttons" text="Customer" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.25em" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_notification" prefHeight="50.0" prefWidth="232.0" ripplerFill="#8875f9" styleClass="buttons" text="Notifications" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BELL" size="1.25em" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="20.0" layoutY="479.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exit" prefHeight="50.0" prefWidth="226.0" ripplerFill="#8875f9" styleClass="buttons" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="1.25em" />
               </graphic>
            </JFXButton>
            <Label layoutX="71.0" layoutY="94.0" text="Alien Coffee" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="exit_buttom" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="11.0" onMouseClicked="#exit" prefHeight="0.0" prefWidth="12.0" style="-fx-background-color: #ff6158; -fx-background-radius: 6;" styleClass="roundButton" text=" " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="5.0" />
               </font></JFXButton>
            <JFXButton fx:id="maximize_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="11.0" onAction="#maximizeWindow" prefHeight="0.0" prefWidth="12.0" style="-fx-background-color: #ffc02e; -fx-background-radius: 6;" styleClass="roundButton" text=" " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="5.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="minimal_buton" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="11.0" onMouseClicked="#minimizeWindow" prefHeight="0.0" prefWidth="12.0" style="-fx-background-color: #2ace42; -fx-background-radius: 6;" styleClass="roundButton" text=" " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="5.0" />
               </font>
            </JFXButton>
            <Label layoutX="52.0" layoutY="109.0" prefHeight="58.0" prefWidth="152.0" text="We give you everything you need for a productive day" textAlignment="CENTER" textFill="#7b7d88" wrapText="true" />
            <JFXButton layoutX="103.0" layoutY="28.0" prefHeight="23.0" prefWidth="44.0" style="-fx-background-radius: 20px;" text=" " textFill="#8875f9">
               <graphic>
                  <WeatherIconView fill="linear-gradient(from 25% 25% to 100% 100%, #8875f9, #FE67C3)" glyphName="ALIEN" size="40" wrappingWidth="23.400001049041748" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="292.0" layoutY="24.0" text="Top Posts" textFill="#98a0a6">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1020.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round_lbl" stylesheets="@stylesheet.css" text="8" />
      <HBox alignment="CENTER_LEFT" layoutX="1090.0" layoutY="16.0" prefHeight="35.0" prefWidth="250.0" styleClass="search_tf">
         <effect>
            <DropShadow color="#eee2e2" />
         </effect>
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Search" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <AnchorPane fx:id="contentArea" layoutX="264.0" prefHeight="768.0" prefWidth="1102.0" style="-fx-background-color: #32323E;" styleClass="parent" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
